jdbc.password.encrypt.key=2Nod3bc8TZvzfy4i

#h2
#h2.jdbc.driver=org.h2.Driver
#h2.jdbc.url=jdbc:h2:mem:testmemdb
h2.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
h2.jdbc.url=jdbc:log4jdbc:h2:mem:testmemdb
h2.jdbc.username=sa
h2.jdbc.password=sa